spring.application.name=Car_Fusion

spring.datasource.url=jdbc:postgresql://localhost:5432/Car_Fusion
spring.datasource.username=postgres
spring.datasource.password=ViratKohli18
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
